<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFY-KG-p19">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multiplePageAndCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-kA-f0d">
                                <rect key="frame" x="57" y="575" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onh-dY-cY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-yY-KAy">
                                <rect key="frame" x="24" y="229" width="345" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-BO-dBx">
                                <rect key="frame" x="255" y="575" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="buttonPress2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njl-Vc-tt8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CMK-9H-w9n"/>
                    <connections>
                        <outlet property="retutnNumber" destination="vwz-yY-KAy" id="F2W-Ky-wfG"/>
                        <segue destination="Xdc-Wa-HG9" kind="show" identifier="showSecondPage" id="J2q-xf-ZPc"/>
                        <segue destination="ln9-ky-FO9" kind="show" identifier="showThirdPage" id="Tx1-Rc-u7N"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="936.92307692307691" y="803.3175355450237"/>
        </scene>
        <!--calculator-->
        <scene sceneID="lzB-dt-OGL">
            <objects>
                <viewControllerPlaceholder storyboardName="calculator" id="ddF-3z-Ro0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g9y-fE-ckg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSs-In-OJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9230769230767" y="395.97156398104266"/>
        </scene>
        <!--list-->
        <scene sceneID="Oiq-21-9Rz">
            <objects>
                <viewControllerPlaceholder storyboardName="list" id="Gtw-Ha-3Om" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HGT-SP-aET"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtB-Jm-eUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616.1538461538462" y="802.60663507108995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AyS-e3-dWd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GFY-KG-p19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9JC-Sx-yAt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" systemColor="tintColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemMaterialDark">
                            <tabBarItemAppearance key="stackedLayoutAppearance">
                                <tabBarItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </tabBarItemStateAppearance>
                                <tabBarItemStateAppearance key="selected"/>
                                <tabBarItemStateAppearance key="disabled"/>
                                <tabBarItemStateAppearance key="focused"/>
                            </tabBarItemAppearance>
                            <color key="selectionIndicatorTintColor" systemColor="tintColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="jEW-kD-5H2" kind="relationship" relationship="viewControllers" id="v6q-uy-UYN"/>
                        <segue destination="Xdc-Wa-HG9" kind="relationship" relationship="viewControllers" id="xGE-xy-y1s"/>
                        <segue destination="ln9-ky-FO9" kind="relationship" relationship="viewControllers" id="LjK-Rc-3ao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgX-7U-8l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.2307692307692299" y="-27.014218009478672"/>
        </scene>
        <!--Main-->
        <scene sceneID="ecd-Xl-dCu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jEW-kD-5H2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="square.and.arrow.up.fill" catalog="system" id="7YG-0z-hrn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vej-9P-wYD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c5i-eT-Hlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3p-HL-b3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.6923076923076916" y="803.3175355450237"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="5bV-Wy-WRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdc-Wa-HG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="square.and.arrow.up" catalog="system" id="GEB-o9-use"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oiD-SY-RMo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ke-Xh-EfL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ddF-3z-Ro0" kind="relationship" relationship="rootViewController" id="FU0-Qj-8pi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F1-VE-l9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-27"/>
        </scene>
        <!--List-->
        <scene sceneID="h2v-hU-Zh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ln9-ky-FO9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="square.and.arrow.up.fill" catalog="system" id="mvW-K7-PbI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vWg-3J-hD9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfy-vX-NJR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gtw-Ha-3Om" kind="relationship" relationship="rootViewController" id="sk5-w5-405"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3w-C4-kT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="803"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tx1-Rc-u7N"/>
        <segue reference="J2q-xf-ZPc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
